{
  "name": "whoosh-worker",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "whoosh"
  ],
  "author": "",
  "license": "ISC",
  "description": "Cloudflare Worker for Whoosh static site"
} 